DJANGO_SECRET_KEY = your_secret_key
DJANGO_DEBUG = True
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT